# contantandfeeback

./: pom.xml
src/main/java/: HibernateSessionFactory.java  hibernate.cfg.xml
src/main/java/com/DB/: DBConn.java
src/main/java/com/main/: Main.java  MainClient.java
src/main/java/com/main/catcher/: Getcontent.java
src/main/java/com/txt/: OutputTxt.java
src/main/java/entities/: Mobile021Entity.hbm.xml  Mobile021Entity.java  Mobile02Entity.hbm.xml  Mobile02Entity.java
